==NATIVE_NAME==

Norsk Nynorsk

==ENGLISH_NAME==

Norwegian Nynorsk

==LOCALE==

nn-NO

==DATASET_DESCRIPTION==

This datasheet is for version 23.0 of the the Mozilla Common Voice *Scripted Speech* dataset 
for Norwegian Nynorsk (`nn-NO`).

==LANGUAGE_DESCRIPTION==

Norwegian Nynorsk is a written standard of Norwegian. The standard is the preferred written 
standard of around 10-15% of the Norwegian population and is largely based on the Norwegian dialects
of the West of Norway.

The language code is `nn` and the locale is `nn-NO` (Nynorsk as written in Norway). Note that this 
locale includes the region code for historical reasons relating to the localisation platform. The dataset
contains Norwegian as spoken anywhere and as written in the Nynorsk standard.

==VARIANT_DESCRIPTION==

There are currently no variants defined for Norwegian Nynorsk.

==ACCENT_DESCRIPTION==

==PREDEFINED_ACCENT_DESCRIPTION==

There are currently no pre-defined accents.

==USER_DEFINED_ACCENT_DESCRIPTION==

The following accents have been defined by contributors. The frequency refers to how many 
clips are annotated with this accent.

==USER_DEFINED_ACCENT_TABLE==

| Accent                                        | Frequency |
|-----------------------------------------------|-----------|
| Sørlandet,Sørlænding,Southern,Southern Norway | 261 |
| sunnhordland | 139 |
| Nordhordland | 119 |
| Sørvestlandsk | 38 |
| Trøndersk,Romsdalsk,Kysttrøndersk | 34 |
| Hardanger,Vestland | 29 |
| Amerikas Forente Stater | 18 |
| Tromsmål | 10 |
| Østlandsk | 10 |
| Ungarsk Norsk | 7 |
| Bergen | 3 |

==GENDER_TABLE==

| Gender | Frequency |
|--------|-----------|
| male, masculine | 686 |
| undeclared | 331 |
| female, feminine | 165 |


==AGE_TABLE==

| Age band | Frequency |
|----------|-----------|
| thirties | 513 |
| twenties | 308 |
| undeclared | 301 |
| fourties | 34 |
| teens | 24 |
| fifties | 2 |

==CLIPS_TABLE==

| Number of clips recorded | Number of contributors |
|-----|---------|
|1-10|19|
|10-50|12|
|50-100|1|
|100-500|4|
|500-1000|0|
|> 1000|0|

==TEXT_CORPUS_DESCRIPTION==

The average length of sentences is 7 tokens (42 characters).

==WRITING_SYSTEM_DESCRIPTION==

Norwegian is written in the Latin script. The text corpus also contains a limited amount of punctuation.

==ALPHABET_TABLE==

|Symbol|
|---|
| a | 
| å | 
| æ | 
| b | 
| c | 
| d | 
| e | 
| é | 
| è | 
| f | 
| g | 
| h | 
| i | 
| j | 
| k | 
| l | 
| m | 
| n | 
| o | 
| ò | 
| ø | 
| p | 
| q | 
| r | 
| s | 
| t | 
| u | 
| v | 
| w | 
| x | 
| y | 
| z | 
| ! | 
| - | 
| . | 
| ? | 

==SENTENCES_SAMPLE==

```
Dette med følg boka skjønte eg heller ikkje heilt vitsen med.
Eg har ikkje mykje om kap.
Ei rettssak er i grunnen ein fin måte å stille ting i relieff på.
Kva er forklaringa på at regjeringa enno ikkje har følgt dette opp?
Eg gler meg også til å lesa.
```

==SOURCES_LIST==

* [Korpus med bokomtalar frå Bokelskere.no](https://www.nb.no/sprakbanken/en/resource-catalogue/oai-nb-no-sbr-53/) (Public domain)
* [Stortingskorpuset 1.1](https://www.nb.no/sprakbanken/ressurskatalog/oai-nb-no-sbr-58/) (Public domain)
* Individual sentences submitted by users through the Mozilla Common Voice interface (Public domain)

==TEXT_DOMAIN_DESCRIPTION==

The corpus was initially seeded with sentences from
* Book reviews and book discussions (from the web community bokelskere.no)
* Transcribed and manually checked discussions from the Norwegian Parliament (Stortinget), from 2017 to 2018

Later, several individual users have contributed sentences in various
domains through Mozilla's web interface.

==PROCESSING_DESCRIPTION==

Both sources include sentences in both Norwegian Nynorsk and Norwegian Bokmål.

Norwegian Nynorsk candidate sentences were extracted by both excluding Bokmål-only words and including 
Nynorsk-only words:

| Only       | Words   |
|------------|------------|
| Bokmål |  *ikke*, *jeg*, *en*, *et*, *fra*, *hun*, *noen*, *være*, *mer*, *ble*, *mye*, *bare*, *boken*, *kommer*, *flere*, *dem*  |
| Nynorsk |  *eg*, *ikkje*, *ein*, *me*, *vere*, *meir*, *fleire*, *berre*, *ho*, *eit*, *blei*, *vart*  | 

These candidate sentences were then checked by two writers of Nynorsk to ensure that they were indeed written
in Nynorsk before inclusion into the corpus.

==COMMUNITY_LINKS_LIST==

* [Common Voice translators on Pontoon](https://pontoon.mozilla.org/nn-NO/common-voice/contributors/)

==DISCUSSION_LINKS_LIST==

* [Merging Norwegian Nynorsk and Norwegian Bokmål](https://discourse.mozilla.org/t/merging-norwegian-nynorsk-and-norwegian-bokmal/130474) (2024)
* [Norwegian speech and its dialect and sentence problem](https://discourse.mozilla.org/t/norwegian-speech-and-its-dialect-and-sentence-problems/30568) (2018)

==CONTRIBUTE_LINKS_LIST==

* [Contribute voice recordings](https://commonvoice.mozilla.org/nn-NO/speak)
* [Contribute sentences](https://commonvoice.mozilla.org/nn-NO/write)
* [Validate recordings](https://commonvoice.mozilla.org/nn-NO/listen)
* [Review sentences](https://commonvoice.mozilla.org/nn-NO/review)

==DATASHEET_AUTHORS_LIST==

* Francis M. Tyers <ftyers@iu.edu>
* Kevin B. Unhammer <unhammer@fsfe.org>
